<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizzModelStoreContainer" CdmEntityContainer="QuizzEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QuizzModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankQuestions">
      <EntityTypeMapping TypeName="QuizzModel.BankQuestion">
        <MappingFragment StoreEntitySet="BankQuestions">
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="QuizzModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="test_time" ColumnName="test_time" />
          <ScalarProperty Name="num_of_ques" ColumnName="num_of_ques" />
          <ScalarProperty Name="total_tested" ColumnName="total_tested" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamsQues">
      <EntityTypeMapping TypeName="QuizzModel.ExamsQue">
        <MappingFragment StoreEntitySet="ExamsQues">
          <ScalarProperty Name="exam_ques_id" ColumnName="exam_ques_id" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="QuizzModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="is_important" ColumnName="is_important" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="QuizzModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="score_id" ColumnName="score_id" />
          <ScalarProperty Name="score1" ColumnName="score" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="date_test" ColumnName="date_test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="QuizzModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>