<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizzModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="50" />
    <Property Name="dob" Type="datetime" />
    <Property Name="gender" Type="bit" />
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="role" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BankQuestions">
    <Key>
      <PropertyRef Name="bank_id" />
    </Key>
    <Property Name="bank_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bank_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="subject_id" Type="int" />
    <Property Name="account_id" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="exam_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="test_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="num_of_ques" Type="int" Nullable="false" />
    <Property Name="total_tested" Type="int" Nullable="false" />
    <Property Name="date_created" Type="datetime" />
  </EntityType>
  <EntityType Name="ExamsQues">
    <Key>
      <PropertyRef Name="exam_ques_id" />
    </Key>
    <Property Name="exam_ques_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_id" Type="int" />
    <Property Name="question_id" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="A" Type="nvarchar(max)" Nullable="false" />
    <Property Name="B" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C" Type="nvarchar(max)" Nullable="false" />
    <Property Name="D" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answer" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="is_important" Type="bit" />
    <Property Name="bank_id" Type="int" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="score_id" />
    </Key>
    <Property Name="score_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
    <Property Name="exam_id" Type="int" />
    <Property Name="account_id" Type="nvarchar" MaxLength="30" />
    <Property Name="date_test" Type="datetime" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_created" Type="datetime" />
  </EntityType>
  <Association Name="FK__BankQuest__accou__2F10007B">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="BankQuestions" Type="Self.BankQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="BankQuestions">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BankQuest__subje__2E1BDC42">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="BankQuestions" Type="Self.BankQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="BankQuestions">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamsQues__exam___34C8D9D1">
    <End Role="Exams" Type="Self.Exams" Multiplicity="0..1" />
    <End Role="ExamsQues" Type="Self.ExamsQues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="ExamsQues">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamsQues__quest__35BCFE0A">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="ExamsQues" Type="Self.ExamsQues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="ExamsQues">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__bank___31EC6D26">
    <End Role="BankQuestions" Type="Self.BankQuestions" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankQuestions">
        <PropertyRef Name="bank_id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scores__account___2B3F6F97">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scores__exam_id__2A4B4B5E">
    <End Role="Exams" Type="Self.Exams" Multiplicity="0..1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizzModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankQuestions" EntityType="Self.BankQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamsQues" EntityType="Self.ExamsQues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BankQuest__accou__2F10007B" Association="Self.FK__BankQuest__accou__2F10007B">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="BankQuestions" EntitySet="BankQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__BankQuest__subje__2E1BDC42" Association="Self.FK__BankQuest__subje__2E1BDC42">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="BankQuestions" EntitySet="BankQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamsQues__exam___34C8D9D1" Association="Self.FK__ExamsQues__exam___34C8D9D1">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="ExamsQues" EntitySet="ExamsQues" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamsQues__quest__35BCFE0A" Association="Self.FK__ExamsQues__quest__35BCFE0A">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="ExamsQues" EntitySet="ExamsQues" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__bank___31EC6D26" Association="Self.FK__Questions__bank___31EC6D26">
      <End Role="BankQuestions" EntitySet="BankQuestions" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Scores__account___2B3F6F97" Association="Self.FK__Scores__account___2B3F6F97">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK__Scores__exam_id__2A4B4B5E" Association="Self.FK__Scores__exam_id__2A4B4B5E">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>